{'type': 'train', 'epoch': 0, 'loss': tensor(302.6267, device='cuda:0'), 'acc': tensor(0.1001), 'kl': tensor(299.1696, device='cuda:0'), 'likelihood': tensor(-3.4550, device='cuda:0')}{'type': 'validation', 'epoch': 0, 'loss': tensor(1770.6438, device='cuda:0'), 'acc': tensor(0.1009), 'kl': tensor(1768.3314, device='cuda:0'), 'likelihood': tensor(-2.3052, device='cuda:0')}{'type': 'train', 'epoch': 1, 'loss': tensor(282.4887, device='cuda:0'), 'acc': tensor(0.3308), 'kl': tensor(280.6977, device='cuda:0'), 'likelihood': tensor(-1.7867, device='cuda:0')}{'type': 'validation', 'epoch': 1, 'loss': tensor(1071.6187, device='cuda:0'), 'acc': tensor(0.8776), 'kl': tensor(1071.2080, device='cuda:0'), 'likelihood': tensor(-0.4106, device='cuda:0')}{'type': 'train', 'epoch': 2, 'loss': tensor(173.1853, device='cuda:0'), 'acc': tensor(0.9259), 'kl': tensor(172.9297, device='cuda:0'), 'likelihood': tensor(-0.2559, device='cuda:0')}{'type': 'validation', 'epoch': 2, 'loss': tensor(1007.1489, device='cuda:0'), 'acc': tensor(0.9554), 'kl': tensor(1006.9919, device='cuda:0'), 'likelihood': tensor(-0.1572, device='cuda:0')}{'type': 'train', 'epoch': 3, 'loss': tensor(164.2699, device='cuda:0'), 'acc': tensor(0.9555), 'kl': tensor(164.1123, device='cuda:0'), 'likelihood': tensor(-0.1577, device='cuda:0')}{'type': 'validation', 'epoch': 3, 'loss': tensor(1093.7598, device='cuda:0'), 'acc': tensor(0.9591), 'kl': tensor(1093.6172, device='cuda:0'), 'likelihood': tensor(-0.1427, device='cuda:0')}{'type': 'train', 'epoch': 4, 'loss': tensor(178.3251, device='cuda:0'), 'acc': tensor(0.9659), 'kl': tensor(178.2032, device='cuda:0'), 'likelihood': tensor(-0.1219, device='cuda:0')}{'type': 'validation', 'epoch': 4, 'loss': tensor(1157.4011, device='cuda:0'), 'acc': tensor(0.9741), 'kl': tensor(1157.3081, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -9.3819, device='cuda:0')}{'type': 'train', 'epoch': 5, 'loss': tensor(190.4904, device='cuda:0'), 'acc': tensor(0.9705), 'kl': tensor(190.3837, device='cuda:0'), 'likelihood': tensor(-0.1070, device='cuda:0')}{'type': 'validation', 'epoch': 5, 'loss': tensor(1202.2817, device='cuda:0'), 'acc': tensor(0.9796), 'kl': tensor(1202.2118, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1355, device='cuda:0')}{'type': 'train', 'epoch': 6, 'loss': tensor(195.8729, device='cuda:0'), 'acc': tensor(0.9738), 'kl': tensor(195.7800, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -9.3300, device='cuda:0')}{'type': 'validation', 'epoch': 6, 'loss': tensor(1225.2825, device='cuda:0'), 'acc': tensor(0.9768), 'kl': tensor(1225.2010, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -8.2573, device='cuda:0')}{'type': 'train', 'epoch': 7, 'loss': tensor(200.5377, device='cuda:0'), 'acc': tensor(0.9754), 'kl': tensor(200.4511, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -8.7013, device='cuda:0')}{'type': 'validation', 'epoch': 7, 'loss': tensor(1229.3646, device='cuda:0'), 'acc': tensor(0.9811), 'kl': tensor(1229.3027, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.2672, device='cuda:0')}{'type': 'train', 'epoch': 8, 'loss': tensor(202.7801, device='cuda:0'), 'acc': tensor(0.9765), 'kl': tensor(202.6977, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -8.2906, device='cuda:0')}{'type': 'validation', 'epoch': 8, 'loss': tensor(1244.0557, device='cuda:0'), 'acc': tensor(0.9817), 'kl': tensor(1243.9962, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.1199, device='cuda:0')}{'type': 'train', 'epoch': 9, 'loss': tensor(203.6609, device='cuda:0'), 'acc': tensor(0.9776), 'kl': tensor(203.5834, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.8318, device='cuda:0')}{'type': 'validation', 'epoch': 9, 'loss': tensor(1246.6200, device='cuda:0'), 'acc': tensor(0.9710), 'kl': tensor(1246.5182, device='cuda:0'), 'likelihood': tensor(-0.1014, device='cuda:0')}{'type': 'train', 'epoch': 10, 'loss': tensor(203.2197, device='cuda:0'), 'acc': tensor(0.9777), 'kl': tensor(203.1429, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.7855, device='cuda:0')}{'type': 'validation', 'epoch': 10, 'loss': tensor(1251.2965, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(1251.2217, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.6130, device='cuda:0')}{'type': 'train', 'epoch': 11, 'loss': tensor(205.9147, device='cuda:0'), 'acc': tensor(0.9775), 'kl': tensor(205.8361, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.9245, device='cuda:0')}{'type': 'validation', 'epoch': 11, 'loss': tensor(1250.5621, device='cuda:0'), 'acc': tensor(0.9761), 'kl': tensor(1250.4740, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -8.9411, device='cuda:0')}{'type': 'train', 'epoch': 12, 'loss': tensor(204.2778, device='cuda:0'), 'acc': tensor(0.9775), 'kl': tensor(204.1991, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.9429, device='cuda:0')}{'type': 'validation', 'epoch': 12, 'loss': tensor(1250.6130, device='cuda:0'), 'acc': tensor(0.9754), 'kl': tensor(1250.5273, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -8.6433, device='cuda:0')}{'type': 'train', 'epoch': 13, 'loss': tensor(204.0293, device='cuda:0'), 'acc': tensor(0.9780), 'kl': tensor(203.9521, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.7690, device='cuda:0')}{'type': 'validation', 'epoch': 13, 'loss': tensor(1244.7695, device='cuda:0'), 'acc': tensor(0.9840), 'kl': tensor(1244.7155, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.4958, device='cuda:0')}{'type': 'train', 'epoch': 14, 'loss': tensor(205.5236, device='cuda:0'), 'acc': tensor(0.9783), 'kl': tensor(205.4477, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.7047, device='cuda:0')}{'type': 'validation', 'epoch': 14, 'loss': tensor(1251.4205, device='cuda:0'), 'acc': tensor(0.9794), 'kl': tensor(1251.3484, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3373, device='cuda:0')}{'type': 'train', 'epoch': 15, 'loss': tensor(204.9086, device='cuda:0'), 'acc': tensor(0.9786), 'kl': tensor(204.8341, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.5775, device='cuda:0')}{'type': 'validation', 'epoch': 15, 'loss': tensor(1246.4211, device='cuda:0'), 'acc': tensor(0.9816), 'kl': tensor(1246.3585, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.4190, device='cuda:0')}{'type': 'train', 'epoch': 16, 'loss': tensor(204.8125, device='cuda:0'), 'acc': tensor(0.9788), 'kl': tensor(204.7390, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4316, device='cuda:0')}{'type': 'validation', 'epoch': 16, 'loss': tensor(1252.6809, device='cuda:0'), 'acc': tensor(0.9725), 'kl': tensor(1252.5879, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -9.3754, device='cuda:0')}{'type': 'train', 'epoch': 17, 'loss': tensor(205.2928, device='cuda:0'), 'acc': tensor(0.9790), 'kl': tensor(205.2191, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4587, device='cuda:0')}{'type': 'validation', 'epoch': 17, 'loss': tensor(1243.2920, device='cuda:0'), 'acc': tensor(0.9765), 'kl': tensor(1243.2111, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -8.1401, device='cuda:0')}{'type': 'train', 'epoch': 18, 'loss': tensor(202.9462, device='cuda:0'), 'acc': tensor(0.9790), 'kl': tensor(202.8720, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.5287, device='cuda:0')}{'type': 'validation', 'epoch': 18, 'loss': tensor(1241.8828, device='cuda:0'), 'acc': tensor(0.9826), 'kl': tensor(1241.8220, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.2163, device='cuda:0')}{'type': 'train', 'epoch': 19, 'loss': tensor(204.5307, device='cuda:0'), 'acc': tensor(0.9791), 'kl': tensor(204.4585, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2729, device='cuda:0')}{'type': 'validation', 'epoch': 19, 'loss': tensor(1251.5060, device='cuda:0'), 'acc': tensor(0.9808), 'kl': tensor(1251.4408, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.6204, device='cuda:0')}{'type': 'train', 'epoch': 20, 'loss': tensor(205.1166, device='cuda:0'), 'acc': tensor(0.9789), 'kl': tensor(205.0448, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2916, device='cuda:0')}{'type': 'validation', 'epoch': 20, 'loss': tensor(1241.5793, device='cuda:0'), 'acc': tensor(0.9815), 'kl': tensor(1241.5111, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.8977, device='cuda:0')}{'type': 'train', 'epoch': 21, 'loss': tensor(203.2002, device='cuda:0'), 'acc': tensor(0.9795), 'kl': tensor(203.1283, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3131, device='cuda:0')}{'type': 'validation', 'epoch': 21, 'loss': tensor(1249.3341, device='cuda:0'), 'acc': tensor(0.9779), 'kl': tensor(1249.2595, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.5579, device='cuda:0')}{'type': 'train', 'epoch': 22, 'loss': tensor(202.8207, device='cuda:0'), 'acc': tensor(0.9789), 'kl': tensor(202.7487, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3037, device='cuda:0')}{'type': 'validation', 'epoch': 22, 'loss': tensor(1244.0685, device='cuda:0'), 'acc': tensor(0.9815), 'kl': tensor(1244.0045, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.5148, device='cuda:0')}{'type': 'train', 'epoch': 23, 'loss': tensor(203.4963, device='cuda:0'), 'acc': tensor(0.9793), 'kl': tensor(203.4241, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2948, device='cuda:0')}{'type': 'validation', 'epoch': 23, 'loss': tensor(1252.4519, device='cuda:0'), 'acc': tensor(0.9848), 'kl': tensor(1252.3988, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.4355, device='cuda:0')}{'type': 'train', 'epoch': 24, 'loss': tensor(204.8534, device='cuda:0'), 'acc': tensor(0.9789), 'kl': tensor(204.7798, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4362, device='cuda:0')}{'type': 'validation', 'epoch': 24, 'loss': tensor(1247.9585, device='cuda:0'), 'acc': tensor(0.9764), 'kl': tensor(1247.8762, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -8.2551, device='cuda:0')}{'type': 'train', 'epoch': 25, 'loss': tensor(203.1968, device='cuda:0'), 'acc': tensor(0.9799), 'kl': tensor(203.1264, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1245, device='cuda:0')}{'type': 'validation', 'epoch': 25, 'loss': tensor(1253.1239, device='cuda:0'), 'acc': tensor(0.9806), 'kl': tensor(1253.0559, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.8030, device='cuda:0')}{'type': 'train', 'epoch': 26, 'loss': tensor(205.0957, device='cuda:0'), 'acc': tensor(0.9786), 'kl': tensor(205.0208, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.5713, device='cuda:0')}{'type': 'validation', 'epoch': 26, 'loss': tensor(1253.6378, device='cuda:0'), 'acc': tensor(0.9816), 'kl': tensor(1253.5709, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.7840, device='cuda:0')}{'type': 'train', 'epoch': 27, 'loss': tensor(205.0040, device='cuda:0'), 'acc': tensor(0.9793), 'kl': tensor(204.9328, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2308, device='cuda:0')}{'type': 'validation', 'epoch': 27, 'loss': tensor(1246.2998, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(1246.2277, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3000, device='cuda:0')}{'type': 'train', 'epoch': 28, 'loss': tensor(202.0185, device='cuda:0'), 'acc': tensor(0.9790), 'kl': tensor(201.9446, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4686, device='cuda:0')}{'type': 'validation', 'epoch': 28, 'loss': tensor(1255.7310, device='cuda:0'), 'acc': tensor(0.9817), 'kl': tensor(1255.6656, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.5976, device='cuda:0')}{'type': 'train', 'epoch': 29, 'loss': tensor(204.5751, device='cuda:0'), 'acc': tensor(0.9795), 'kl': tensor(204.5027, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3051, device='cuda:0')}{'type': 'validation', 'epoch': 29, 'loss': tensor(1245.8156, device='cuda:0'), 'acc': tensor(0.9819), 'kl': tensor(1245.7485, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.8349, device='cuda:0')}{'type': 'train', 'epoch': 30, 'loss': tensor(205.5515, device='cuda:0'), 'acc': tensor(0.9793), 'kl': tensor(205.4809, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2028, device='cuda:0')}{'type': 'validation', 'epoch': 30, 'loss': tensor(1247.8358, device='cuda:0'), 'acc': tensor(0.9805), 'kl': tensor(1247.7664, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.9780, device='cuda:0')}{'type': 'train', 'epoch': 31, 'loss': tensor(202.4774, device='cuda:0'), 'acc': tensor(0.9794), 'kl': tensor(202.4044, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3987, device='cuda:0')}{'type': 'validation', 'epoch': 31, 'loss': tensor(1242.5957, device='cuda:0'), 'acc': tensor(0.9795), 'kl': tensor(1242.5271, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.9623, device='cuda:0')}{'type': 'train', 'epoch': 32, 'loss': tensor(204.2482, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(204.1754, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3934, device='cuda:0')}{'type': 'validation', 'epoch': 32, 'loss': tensor(1245.7520, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(1245.6814, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2354, device='cuda:0')}{'type': 'train', 'epoch': 33, 'loss': tensor(204.0766, device='cuda:0'), 'acc': tensor(0.9791), 'kl': tensor(204.0035, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4143, device='cuda:0')}{'type': 'validation', 'epoch': 33, 'loss': tensor(1239.3357, device='cuda:0'), 'acc': tensor(0.9814), 'kl': tensor(1239.2721, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.4515, device='cuda:0')}{'type': 'train', 'epoch': 34, 'loss': tensor(204.1470, device='cuda:0'), 'acc': tensor(0.9798), 'kl': tensor(204.0758, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2179, device='cuda:0')}{'type': 'validation', 'epoch': 34, 'loss': tensor(1239.2662, device='cuda:0'), 'acc': tensor(0.9787), 'kl': tensor(1239.1907, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.6614, device='cuda:0')}{'type': 'train', 'epoch': 35, 'loss': tensor(203.9406, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(203.8694, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2425, device='cuda:0')}{'type': 'validation', 'epoch': 35, 'loss': tensor(1241.7397, device='cuda:0'), 'acc': tensor(0.9796), 'kl': tensor(1241.6718, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.9068, device='cuda:0')}{'type': 'train', 'epoch': 36, 'loss': tensor(203.8154, device='cuda:0'), 'acc': tensor(0.9789), 'kl': tensor(203.7412, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.5086, device='cuda:0')}{'type': 'validation', 'epoch': 36, 'loss': tensor(1246.2764, device='cuda:0'), 'acc': tensor(0.9681), 'kl': tensor(1246.1626, device='cuda:0'), 'likelihood': tensor(-0.1150, device='cuda:0')}{'type': 'train', 'epoch': 37, 'loss': tensor(202.9728, device='cuda:0'), 'acc': tensor(0.9794), 'kl': tensor(202.9019, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2062, device='cuda:0')}{'type': 'validation', 'epoch': 37, 'loss': tensor(1249.7688, device='cuda:0'), 'acc': tensor(0.9824), 'kl': tensor(1249.7113, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.7749, device='cuda:0')}{'type': 'train', 'epoch': 38, 'loss': tensor(205.1223, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(205.0495, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3848, device='cuda:0')}{'type': 'validation', 'epoch': 38, 'loss': tensor(1248.7854, device='cuda:0'), 'acc': tensor(0.9803), 'kl': tensor(1248.7203, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.6376, device='cuda:0')}{'type': 'train', 'epoch': 39, 'loss': tensor(205.4954, device='cuda:0'), 'acc': tensor(0.9793), 'kl': tensor(205.4246, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2016, device='cuda:0')}{'type': 'validation', 'epoch': 39, 'loss': tensor(1247.6033, device='cuda:0'), 'acc': tensor(0.9791), 'kl': tensor(1247.5316, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2993, device='cuda:0')}{'type': 'train', 'epoch': 40, 'loss': tensor(205.8596, device='cuda:0'), 'acc': tensor(0.9797), 'kl': tensor(205.7889, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1609, device='cuda:0')}{'type': 'validation', 'epoch': 40, 'loss': tensor(1245.7860, device='cuda:0'), 'acc': tensor(0.9815), 'kl': tensor(1245.7242, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.2946, device='cuda:0')}{'type': 'train', 'epoch': 41, 'loss': tensor(202.1750, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(202.1018, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4014, device='cuda:0')}{'type': 'validation', 'epoch': 41, 'loss': tensor(1247.7369, device='cuda:0'), 'acc': tensor(0.9809), 'kl': tensor(1247.6729, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.5519, device='cuda:0')}{'type': 'train', 'epoch': 42, 'loss': tensor(203.0777, device='cuda:0'), 'acc': tensor(0.9783), 'kl': tensor(203.0040, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4365, device='cuda:0')}{'type': 'validation', 'epoch': 42, 'loss': tensor(1244.8821, device='cuda:0'), 'acc': tensor(0.9702), 'kl': tensor(1244.7625, device='cuda:0'), 'likelihood': tensor(-0.1211, device='cuda:0')}{'type': 'train', 'epoch': 43, 'loss': tensor(204.8550, device='cuda:0'), 'acc': tensor(0.9791), 'kl': tensor(204.7819, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3783, device='cuda:0')}{'type': 'validation', 'epoch': 43, 'loss': tensor(1252.6669, device='cuda:0'), 'acc': tensor(0.9823), 'kl': tensor(1252.6060, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.0842, device='cuda:0')}{'type': 'train', 'epoch': 44, 'loss': tensor(202.7887, device='cuda:0'), 'acc': tensor(0.9794), 'kl': tensor(202.7178, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1779, device='cuda:0')}{'type': 'validation', 'epoch': 44, 'loss': tensor(1242.9559, device='cuda:0'), 'acc': tensor(0.9782), 'kl': tensor(1242.8834, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3331, device='cuda:0')}{'type': 'train', 'epoch': 45, 'loss': tensor(203.7092, device='cuda:0'), 'acc': tensor(0.9794), 'kl': tensor(203.6380, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2491, device='cuda:0')}{'type': 'validation', 'epoch': 45, 'loss': tensor(1255.5466, device='cuda:0'), 'acc': tensor(0.9801), 'kl': tensor(1255.4783, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.9504, device='cuda:0')}{'type': 'train', 'epoch': 46, 'loss': tensor(202.3223, device='cuda:0'), 'acc': tensor(0.9794), 'kl': tensor(202.2509, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2536, device='cuda:0')}{'type': 'validation', 'epoch': 46, 'loss': tensor(1246.5563, device='cuda:0'), 'acc': tensor(0.9821), 'kl': tensor(1246.4990, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.8469, device='cuda:0')}{'type': 'train', 'epoch': 47, 'loss': tensor(205.0946, device='cuda:0'), 'acc': tensor(0.9789), 'kl': tensor(205.0212, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4289, device='cuda:0')}{'type': 'validation', 'epoch': 47, 'loss': tensor(1247.1310, device='cuda:0'), 'acc': tensor(0.9807), 'kl': tensor(1247.0631, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.9057, device='cuda:0')}{'type': 'train', 'epoch': 48, 'loss': tensor(204.6181, device='cuda:0'), 'acc': tensor(0.9797), 'kl': tensor(204.5459, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3128, device='cuda:0')}{'type': 'validation', 'epoch': 48, 'loss': tensor(1250.9851, device='cuda:0'), 'acc': tensor(0.9835), 'kl': tensor(1250.9315, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.4204, device='cuda:0')}{'type': 'train', 'epoch': 49, 'loss': tensor(203.5420, device='cuda:0'), 'acc': tensor(0.9800), 'kl': tensor(203.4721, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.0819, device='cuda:0')}{'type': 'validation', 'epoch': 49, 'loss': tensor(1245.7050, device='cuda:0'), 'acc': tensor(0.9758), 'kl': tensor(1245.6226, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -8.3628, device='cuda:0')}{'type': 'train', 'epoch': 50, 'loss': tensor(203.4129, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(203.3402, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3712, device='cuda:0')}{'type': 'validation', 'epoch': 50, 'loss': tensor(1250.1016, device='cuda:0'), 'acc': tensor(0.9828), 'kl': tensor(1250.0411, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.1630, device='cuda:0')}{'type': 'train', 'epoch': 51, 'loss': tensor(203.7364, device='cuda:0'), 'acc': tensor(0.9789), 'kl': tensor(203.6637, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3468, device='cuda:0')}{'type': 'validation', 'epoch': 51, 'loss': tensor(1256.5455, device='cuda:0'), 'acc': tensor(0.9807), 'kl': tensor(1256.4777, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.8389, device='cuda:0')}{'type': 'train', 'epoch': 52, 'loss': tensor(204.4664, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(204.3958, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1860, device='cuda:0')}{'type': 'validation', 'epoch': 52, 'loss': tensor(1258.9429, device='cuda:0'), 'acc': tensor(0.9758), 'kl': tensor(1258.8608, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -8.2632, device='cuda:0')}{'type': 'train', 'epoch': 53, 'loss': tensor(205.6199, device='cuda:0'), 'acc': tensor(0.9785), 'kl': tensor(205.5463, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4692, device='cuda:0')}{'type': 'validation', 'epoch': 53, 'loss': tensor(1245.6718, device='cuda:0'), 'acc': tensor(0.9798), 'kl': tensor(1245.6055, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.7022, device='cuda:0')}{'type': 'train', 'epoch': 54, 'loss': tensor(205.0849, device='cuda:0'), 'acc': tensor(0.9790), 'kl': tensor(205.0124, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3482, device='cuda:0')}{'type': 'validation', 'epoch': 54, 'loss': tensor(1244.0109, device='cuda:0'), 'acc': tensor(0.9744), 'kl': tensor(1243.9297, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -8.2453, device='cuda:0')}{'type': 'train', 'epoch': 55, 'loss': tensor(203.8300, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(203.7571, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3888, device='cuda:0')}{'type': 'validation', 'epoch': 55, 'loss': tensor(1243.4382, device='cuda:0'), 'acc': tensor(0.9816), 'kl': tensor(1243.3751, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.3366, device='cuda:0')}{'type': 'train', 'epoch': 56, 'loss': tensor(203.4330, device='cuda:0'), 'acc': tensor(0.9788), 'kl': tensor(203.3601, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3613, device='cuda:0')}{'type': 'validation', 'epoch': 56, 'loss': tensor(1254.7095, device='cuda:0'), 'acc': tensor(0.9721), 'kl': tensor(1254.6163, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -9.3401, device='cuda:0')}{'type': 'train', 'epoch': 57, 'loss': tensor(204.2220, device='cuda:0'), 'acc': tensor(0.9791), 'kl': tensor(204.1504, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2486, device='cuda:0')}{'type': 'validation', 'epoch': 57, 'loss': tensor(1249.5178, device='cuda:0'), 'acc': tensor(0.9841), 'kl': tensor(1249.4667, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.2049, device='cuda:0')}{'type': 'train', 'epoch': 58, 'loss': tensor(204.3719, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(204.2994, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3468, device='cuda:0')}{'type': 'validation', 'epoch': 58, 'loss': tensor(1238.5918, device='cuda:0'), 'acc': tensor(0.9812), 'kl': tensor(1238.5302, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.2399, device='cuda:0')}{'type': 'train', 'epoch': 59, 'loss': tensor(204.5564, device='cuda:0'), 'acc': tensor(0.9791), 'kl': tensor(204.4850, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2408, device='cuda:0')}{'type': 'validation', 'epoch': 59, 'loss': tensor(1243.8993, device='cuda:0'), 'acc': tensor(0.9814), 'kl': tensor(1243.8375, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.3399, device='cuda:0')}{'type': 'train', 'epoch': 60, 'loss': tensor(204.1525, device='cuda:0'), 'acc': tensor(0.9789), 'kl': tensor(204.0806, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2696, device='cuda:0')}{'type': 'validation', 'epoch': 60, 'loss': tensor(1251.6273, device='cuda:0'), 'acc': tensor(0.9801), 'kl': tensor(1251.5627, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.5302, device='cuda:0')}{'type': 'train', 'epoch': 61, 'loss': tensor(204.0629, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(203.9903, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3142, device='cuda:0')}{'type': 'validation', 'epoch': 61, 'loss': tensor(1250.4045, device='cuda:0'), 'acc': tensor(0.9765), 'kl': tensor(1250.3307, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4632, device='cuda:0')}{'type': 'train', 'epoch': 62, 'loss': tensor(205.1783, device='cuda:0'), 'acc': tensor(0.9794), 'kl': tensor(205.1067, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2546, device='cuda:0')}{'type': 'validation', 'epoch': 62, 'loss': tensor(1250.9930, device='cuda:0'), 'acc': tensor(0.9831), 'kl': tensor(1250.9348, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.8845, device='cuda:0')}{'type': 'train', 'epoch': 63, 'loss': tensor(203.8897, device='cuda:0'), 'acc': tensor(0.9798), 'kl': tensor(203.8214, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.9506, device='cuda:0')}{'type': 'validation', 'epoch': 63, 'loss': tensor(1248.0281, device='cuda:0'), 'acc': tensor(0.9756), 'kl': tensor(1247.9388, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -9.0859, device='cuda:0')}{'type': 'train', 'epoch': 64, 'loss': tensor(203.2917, device='cuda:0'), 'acc': tensor(0.9788), 'kl': tensor(203.2184, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4140, device='cuda:0')}{'type': 'validation', 'epoch': 64, 'loss': tensor(1241.8353, device='cuda:0'), 'acc': tensor(0.9836), 'kl': tensor(1241.7825, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.3756, device='cuda:0')}{'type': 'train', 'epoch': 65, 'loss': tensor(204.9699, device='cuda:0'), 'acc': tensor(0.9794), 'kl': tensor(204.8984, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2715, device='cuda:0')}{'type': 'validation', 'epoch': 65, 'loss': tensor(1255.3971, device='cuda:0'), 'acc': tensor(0.9813), 'kl': tensor(1255.3337, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.4079, device='cuda:0')}{'type': 'train', 'epoch': 66, 'loss': tensor(205.7118, device='cuda:0'), 'acc': tensor(0.9786), 'kl': tensor(205.6396, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2768, device='cuda:0')}{'type': 'validation', 'epoch': 66, 'loss': tensor(1249.6074, device='cuda:0'), 'acc': tensor(0.9737), 'kl': tensor(1249.5160, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -9.1663, device='cuda:0')}{'type': 'train', 'epoch': 67, 'loss': tensor(204.7303, device='cuda:0'), 'acc': tensor(0.9791), 'kl': tensor(204.6579, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2886, device='cuda:0')}{'type': 'validation', 'epoch': 67, 'loss': tensor(1254.7612, device='cuda:0'), 'acc': tensor(0.9839), 'kl': tensor(1254.7063, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.6378, device='cuda:0')}{'type': 'train', 'epoch': 68, 'loss': tensor(203.9720, device='cuda:0'), 'acc': tensor(0.9789), 'kl': tensor(203.8993, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3433, device='cuda:0')}{'type': 'validation', 'epoch': 68, 'loss': tensor(1257.1514, device='cuda:0'), 'acc': tensor(0.9782), 'kl': tensor(1257.0764, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.6657, device='cuda:0')}{'type': 'train', 'epoch': 69, 'loss': tensor(203.9392, device='cuda:0'), 'acc': tensor(0.9783), 'kl': tensor(203.8655, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4632, device='cuda:0')}{'type': 'validation', 'epoch': 69, 'loss': tensor(1243.7322, device='cuda:0'), 'acc': tensor(0.9817), 'kl': tensor(1243.6737, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.9497, device='cuda:0')}{'type': 'train', 'epoch': 70, 'loss': tensor(205.3293, device='cuda:0'), 'acc': tensor(0.9788), 'kl': tensor(205.2577, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2286, device='cuda:0')}{'type': 'validation', 'epoch': 70, 'loss': tensor(1244.3253, device='cuda:0'), 'acc': tensor(0.9788), 'kl': tensor(1244.2538, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2882, device='cuda:0')}{'type': 'train', 'epoch': 71, 'loss': tensor(204.0305, device='cuda:0'), 'acc': tensor(0.9795), 'kl': tensor(203.9611, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.0667, device='cuda:0')}{'type': 'validation', 'epoch': 71, 'loss': tensor(1235.7729, device='cuda:0'), 'acc': tensor(0.9777), 'kl': tensor(1235.6997, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4188, device='cuda:0')}{'type': 'train', 'epoch': 72, 'loss': tensor(203.4760, device='cuda:0'), 'acc': tensor(0.9799), 'kl': tensor(203.4072, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.0013, device='cuda:0')}{'type': 'validation', 'epoch': 72, 'loss': tensor(1250.1285, device='cuda:0'), 'acc': tensor(0.9768), 'kl': tensor(1250.0492, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.9947, device='cuda:0')}{'type': 'train', 'epoch': 73, 'loss': tensor(202.2580, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(202.1857, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3450, device='cuda:0')}{'type': 'validation', 'epoch': 73, 'loss': tensor(1236.6691, device='cuda:0'), 'acc': tensor(0.9800), 'kl': tensor(1236.6008, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.9225, device='cuda:0')}{'type': 'train', 'epoch': 74, 'loss': tensor(204.4170, device='cuda:0'), 'acc': tensor(0.9796), 'kl': tensor(204.3474, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.0806, device='cuda:0')}{'type': 'validation', 'epoch': 74, 'loss': tensor(1239.0287, device='cuda:0'), 'acc': tensor(0.9768), 'kl': tensor(1238.9501, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.9553, device='cuda:0')}{'type': 'train', 'epoch': 75, 'loss': tensor(204.5587, device='cuda:0'), 'acc': tensor(0.9797), 'kl': tensor(204.4882, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1569, device='cuda:0')}{'type': 'validation', 'epoch': 75, 'loss': tensor(1251.4470, device='cuda:0'), 'acc': tensor(0.9782), 'kl': tensor(1251.3676, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.9867, device='cuda:0')}{'type': 'train', 'epoch': 76, 'loss': tensor(203.1437, device='cuda:0'), 'acc': tensor(0.9791), 'kl': tensor(203.0722, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2531, device='cuda:0')}{'type': 'validation', 'epoch': 76, 'loss': tensor(1251.8511, device='cuda:0'), 'acc': tensor(0.9807), 'kl': tensor(1251.7865, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.6119, device='cuda:0')}{'type': 'train', 'epoch': 77, 'loss': tensor(203.9035, device='cuda:0'), 'acc': tensor(0.9787), 'kl': tensor(203.8309, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3676, device='cuda:0')}{'type': 'validation', 'epoch': 77, 'loss': tensor(1246.8271, device='cuda:0'), 'acc': tensor(0.9810), 'kl': tensor(1246.7631, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.4291, device='cuda:0')}{'type': 'train', 'epoch': 78, 'loss': tensor(203.2953, device='cuda:0'), 'acc': tensor(0.9795), 'kl': tensor(203.2244, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1593, device='cuda:0')}{'type': 'validation', 'epoch': 78, 'loss': tensor(1251.7783, device='cuda:0'), 'acc': tensor(0.9800), 'kl': tensor(1251.7122, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.6797, device='cuda:0')}{'type': 'train', 'epoch': 79, 'loss': tensor(203.3654, device='cuda:0'), 'acc': tensor(0.9796), 'kl': tensor(203.2944, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1989, device='cuda:0')}{'type': 'validation', 'epoch': 79, 'loss': tensor(1244.3438, device='cuda:0'), 'acc': tensor(0.9793), 'kl': tensor(1244.2729, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1697, device='cuda:0')}{'type': 'train', 'epoch': 80, 'loss': tensor(202.4506, device='cuda:0'), 'acc': tensor(0.9794), 'kl': tensor(202.3802, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1133, device='cuda:0')}{'type': 'validation', 'epoch': 80, 'loss': tensor(1250.5798, device='cuda:0'), 'acc': tensor(0.9813), 'kl': tensor(1250.5188, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.1723, device='cuda:0')}{'type': 'train', 'epoch': 81, 'loss': tensor(202.7890, device='cuda:0'), 'acc': tensor(0.9797), 'kl': tensor(202.7186, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1553, device='cuda:0')}{'type': 'validation', 'epoch': 81, 'loss': tensor(1256.7383, device='cuda:0'), 'acc': tensor(0.9829), 'kl': tensor(1256.6803, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.8597, device='cuda:0')}{'type': 'train', 'epoch': 82, 'loss': tensor(204.1261, device='cuda:0'), 'acc': tensor(0.9788), 'kl': tensor(204.0507, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.6158, device='cuda:0')}{'type': 'validation', 'epoch': 82, 'loss': tensor(1251.0995, device='cuda:0'), 'acc': tensor(0.9831), 'kl': tensor(1251.0419, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.8149, device='cuda:0')}{'type': 'train', 'epoch': 83, 'loss': tensor(205.8555, device='cuda:0'), 'acc': tensor(0.9787), 'kl': tensor(205.7823, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4363, device='cuda:0')}{'type': 'validation', 'epoch': 83, 'loss': tensor(1241.1079, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(1241.0369, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1813, device='cuda:0')}{'type': 'train', 'epoch': 84, 'loss': tensor(204.2378, device='cuda:0'), 'acc': tensor(0.9796), 'kl': tensor(204.1667, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2209, device='cuda:0')}{'type': 'validation', 'epoch': 84, 'loss': tensor(1260.4268, device='cuda:0'), 'acc': tensor(0.9807), 'kl': tensor(1260.3604, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.6784, device='cuda:0')}{'type': 'train', 'epoch': 85, 'loss': tensor(204.9253, device='cuda:0'), 'acc': tensor(0.9790), 'kl': tensor(204.8522, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3948, device='cuda:0')}{'type': 'validation', 'epoch': 85, 'loss': tensor(1250.7666, device='cuda:0'), 'acc': tensor(0.9810), 'kl': tensor(1250.7036, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.4435, device='cuda:0')}{'type': 'train', 'epoch': 86, 'loss': tensor(203.7397, device='cuda:0'), 'acc': tensor(0.9795), 'kl': tensor(203.6689, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1681, device='cuda:0')}{'type': 'validation', 'epoch': 86, 'loss': tensor(1248.8763, device='cuda:0'), 'acc': tensor(0.9850), 'kl': tensor(1248.8275, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.0076, device='cuda:0')}{'type': 'train', 'epoch': 87, 'loss': tensor(204.0744, device='cuda:0'), 'acc': tensor(0.9795), 'kl': tensor(204.0055, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.9952, device='cuda:0')}{'type': 'validation', 'epoch': 87, 'loss': tensor(1246.5669, device='cuda:0'), 'acc': tensor(0.9824), 'kl': tensor(1246.5055, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.1857, device='cuda:0')}{'type': 'train', 'epoch': 88, 'loss': tensor(204.2666, device='cuda:0'), 'acc': tensor(0.9793), 'kl': tensor(204.1954, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2477, device='cuda:0')}{'type': 'validation', 'epoch': 88, 'loss': tensor(1254.1941, device='cuda:0'), 'acc': tensor(0.9811), 'kl': tensor(1254.1309, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.4520, device='cuda:0')}{'type': 'train', 'epoch': 89, 'loss': tensor(204.3787, device='cuda:0'), 'acc': tensor(0.9795), 'kl': tensor(204.3082, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1727, device='cuda:0')}{'type': 'validation', 'epoch': 89, 'loss': tensor(1246.5629, device='cuda:0'), 'acc': tensor(0.9771), 'kl': tensor(1246.4869, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.6294, device='cuda:0')}{'type': 'train', 'epoch': 90, 'loss': tensor(203.5157, device='cuda:0'), 'acc': tensor(0.9791), 'kl': tensor(203.4446, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1696, device='cuda:0')}{'type': 'validation', 'epoch': 90, 'loss': tensor(1240.4960, device='cuda:0'), 'acc': tensor(0.9788), 'kl': tensor(1240.4257, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1448, device='cuda:0')}{'type': 'train', 'epoch': 91, 'loss': tensor(202.8178, device='cuda:0'), 'acc': tensor(0.9797), 'kl': tensor(202.7456, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.3147, device='cuda:0')}{'type': 'validation', 'epoch': 91, 'loss': tensor(1242.9607, device='cuda:0'), 'acc': tensor(0.9737), 'kl': tensor(1242.8733, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -8.8484, device='cuda:0')}{'type': 'train', 'epoch': 92, 'loss': tensor(203.4353, device='cuda:0'), 'acc': tensor(0.9796), 'kl': tensor(203.3658, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.0719, device='cuda:0')}{'type': 'validation', 'epoch': 92, 'loss': tensor(1248.7450, device='cuda:0'), 'acc': tensor(0.9842), 'kl': tensor(1248.6906, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.5374, device='cuda:0')}{'type': 'train', 'epoch': 93, 'loss': tensor(203.9214, device='cuda:0'), 'acc': tensor(0.9787), 'kl': tensor(203.8479, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4661, device='cuda:0')}{'type': 'validation', 'epoch': 93, 'loss': tensor(1246.6190, device='cuda:0'), 'acc': tensor(0.9804), 'kl': tensor(1246.5529, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.7410, device='cuda:0')}{'type': 'train', 'epoch': 94, 'loss': tensor(204.5827, device='cuda:0'), 'acc': tensor(0.9788), 'kl': tensor(204.5098, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.4180, device='cuda:0')}{'type': 'validation', 'epoch': 94, 'loss': tensor(1251.0745, device='cuda:0'), 'acc': tensor(0.9835), 'kl': tensor(1251.0184, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.6503, device='cuda:0')}{'type': 'train', 'epoch': 95, 'loss': tensor(204.4640, device='cuda:0'), 'acc': tensor(0.9790), 'kl': tensor(204.3924, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.2553, device='cuda:0')}{'type': 'validation', 'epoch': 95, 'loss': tensor(1244.5392, device='cuda:0'), 'acc': tensor(0.9826), 'kl': tensor(1244.4817, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -5.8592, device='cuda:0')}{'type': 'train', 'epoch': 96, 'loss': tensor(203.6111, device='cuda:0'), 'acc': tensor(0.9796), 'kl': tensor(203.5403, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1533, device='cuda:0')}{'type': 'validation', 'epoch': 96, 'loss': tensor(1245.9684, device='cuda:0'), 'acc': tensor(0.9816), 'kl': tensor(1245.9054, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -6.4472, device='cuda:0')}{'type': 'train', 'epoch': 97, 'loss': tensor(204.8385, device='cuda:0'), 'acc': tensor(0.9794), 'kl': tensor(204.7680, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1419, device='cuda:0')}{'type': 'validation', 'epoch': 97, 'loss': tensor(1246.8239, device='cuda:0'), 'acc': tensor(0.9756), 'kl': tensor(1246.7456, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.8388, device='cuda:0')}{'type': 'train', 'epoch': 98, 'loss': tensor(203.5877, device='cuda:0'), 'acc': tensor(0.9798), 'kl': tensor(203.5176, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1214, device='cuda:0')}{'type': 'validation', 'epoch': 98, 'loss': tensor(1247.3016, device='cuda:0'), 'acc': tensor(0.9710), 'kl': tensor(1247.2056, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -9.7040, device='cuda:0')}{'type': 'train', 'epoch': 99, 'loss': tensor(203.6870, device='cuda:0'), 'acc': tensor(0.9796), 'kl': tensor(203.6172, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.1033, device='cuda:0')}{'type': 'validation', 'epoch': 99, 'loss': tensor(1246.2617, device='cuda:0'), 'acc': tensor(0.9781), 'kl': tensor(1246.1841, device='cuda:0'), 'likelihood': tensor(1.00000e-02 *
       -7.8838, device='cuda:0')}