{'type': 'train', 'epoch': 0, 'loss': tensor(1.00000e+05 *
       5.1451, device='cuda:0'), 'acc': tensor(0.1775), 'kl': tensor(1.00000e+05 *
       5.1394, device='cuda:0'), 'likelihood': tensor(-568.8542, device='cuda:0')}{'type': 'validation', 'epoch': 0, 'loss': tensor(1.00000e+06 *
       1.5438, device='cuda:0'), 'acc': tensor(0.1814), 'kl': tensor(1.00000e+06 *
       1.5433, device='cuda:0'), 'likelihood': tensor(-534.1250, device='cuda:0')}{'type': 'train', 'epoch': 1, 'loss': tensor(1.00000e+05 *
       5.1463, device='cuda:0'), 'acc': tensor(0.2163), 'kl': tensor(1.00000e+05 *
       5.1413, device='cuda:0'), 'likelihood': tensor(-498.5938, device='cuda:0')}{'type': 'validation', 'epoch': 1, 'loss': tensor(1.00000e+06 *
       1.5417, device='cuda:0'), 'acc': tensor(0.2457), 'kl': tensor(1.00000e+06 *
       1.5413, device='cuda:0'), 'likelihood': tensor(-453., device='cuda:0')}{'type': 'train', 'epoch': 2, 'loss': tensor(1.00000e+05 *
       5.1394, device='cuda:0'), 'acc': tensor(0.2500), 'kl': tensor(1.00000e+05 *
       5.1349, device='cuda:0'), 'likelihood': tensor(-452.2188, device='cuda:0')}{'type': 'validation', 'epoch': 2, 'loss': tensor(1.00000e+06 *
       1.5413, device='cuda:0'), 'acc': tensor(0.3229), 'kl': tensor(1.00000e+06 *
       1.5410, device='cuda:0'), 'likelihood': tensor(-385.6250, device='cuda:0')}{'type': 'train', 'epoch': 3, 'loss': tensor(1.00000e+05 *
       5.1426, device='cuda:0'), 'acc': tensor(0.2963), 'kl': tensor(1.00000e+05 *
       5.1387, device='cuda:0'), 'likelihood': tensor(-390.4792, device='cuda:0')}{'type': 'validation', 'epoch': 3, 'loss': tensor(1.00000e+06 *
       1.5409, device='cuda:0'), 'acc': tensor(0.3457), 'kl': tensor(1.5406e+06, device='cuda:0'), 'likelihood': tensor(-348.1250, device='cuda:0')}{'type': 'train', 'epoch': 4, 'loss': tensor(1.00000e+05 *
       5.1420, device='cuda:0'), 'acc': tensor(0.3266), 'kl': tensor(1.00000e+05 *
       5.1384, device='cuda:0'), 'likelihood': tensor(-356.0990, device='cuda:0')}{'type': 'validation', 'epoch': 4, 'loss': tensor(1.00000e+06 *
       1.5424, device='cuda:0'), 'acc': tensor(0.3357), 'kl': tensor(1.5421e+06, device='cuda:0'), 'likelihood': tensor(-320.6250, device='cuda:0')}{'type': 'train', 'epoch': 5, 'loss': tensor(1.00000e+05 *
       5.1408, device='cuda:0'), 'acc': tensor(0.3676), 'kl': tensor(1.00000e+05 *
       5.1377, device='cuda:0'), 'likelihood': tensor(-311.1562, device='cuda:0')}{'type': 'validation', 'epoch': 5, 'loss': tensor(1.00000e+06 *
       1.5431, device='cuda:0'), 'acc': tensor(0.3900), 'kl': tensor(1.5428e+06, device='cuda:0'), 'likelihood': tensor(-273.6250, device='cuda:0')}{'type': 'train', 'epoch': 6, 'loss': tensor(1.00000e+05 *
       5.1410, device='cuda:0'), 'acc': tensor(0.4129), 'kl': tensor(1.00000e+05 *
       5.1383, device='cuda:0'), 'likelihood': tensor(-270.3073, device='cuda:0')}{'type': 'validation', 'epoch': 6, 'loss': tensor(1.00000e+06 *
       1.5397, device='cuda:0'), 'acc': tensor(0.4557), 'kl': tensor(1.00000e+06 *
       1.5395, device='cuda:0'), 'likelihood': tensor(-243.2500, device='cuda:0')}{'type': 'train', 'epoch': 7, 'loss': tensor(1.00000e+05 *
       5.1373, device='cuda:0'), 'acc': tensor(0.4405), 'kl': tensor(1.00000e+05 *
       5.1348, device='cuda:0'), 'likelihood': tensor(-246.4948, device='cuda:0')}{'type': 'validation', 'epoch': 7, 'loss': tensor(1.00000e+06 *
       1.5418, device='cuda:0'), 'acc': tensor(0.4786), 'kl': tensor(1.00000e+06 *
       1.5415, device='cuda:0'), 'likelihood': tensor(-229.3750, device='cuda:0')}{'type': 'train', 'epoch': 8, 'loss': tensor(1.00000e+05 *
       5.1392, device='cuda:0'), 'acc': tensor(0.4988), 'kl': tensor(1.00000e+05 *
       5.1371, device='cuda:0'), 'likelihood': tensor(-209.4427, device='cuda:0')}{'type': 'validation', 'epoch': 8, 'loss': tensor(1.5401e+06, device='cuda:0'), 'acc': tensor(0.4857), 'kl': tensor(1.00000e+06 *
       1.5399, device='cuda:0'), 'likelihood': tensor(-197.5000, device='cuda:0')}{'type': 'train', 'epoch': 9, 'loss': tensor(5.1376e+05, device='cuda:0'), 'acc': tensor(0.5175), 'kl': tensor(1.00000e+05 *
       5.1356, device='cuda:0'), 'likelihood': tensor(-195.3021, device='cuda:0')}{'type': 'validation', 'epoch': 9, 'loss': tensor(1.00000e+06 *
       1.5414, device='cuda:0'), 'acc': tensor(0.5514), 'kl': tensor(1.00000e+06 *
       1.5412, device='cuda:0'), 'likelihood': tensor(-176.2500, device='cuda:0')}{'type': 'train', 'epoch': 10, 'loss': tensor(1.00000e+05 *
       5.1360, device='cuda:0'), 'acc': tensor(0.5502), 'kl': tensor(5.1343e+05, device='cuda:0'), 'likelihood': tensor(-172.7708, device='cuda:0')}{'type': 'validation', 'epoch': 10, 'loss': tensor(1.00000e+06 *
       1.5394, device='cuda:0'), 'acc': tensor(0.5429), 'kl': tensor(1.00000e+06 *
       1.5392, device='cuda:0'), 'likelihood': tensor(-171.3750, device='cuda:0')}{'type': 'train', 'epoch': 11, 'loss': tensor(1.00000e+05 *
       5.1366, device='cuda:0'), 'acc': tensor(0.5942), 'kl': tensor(1.00000e+05 *
       5.1351, device='cuda:0'), 'likelihood': tensor(-149.5104, device='cuda:0')}{'type': 'validation', 'epoch': 11, 'loss': tensor(1.00000e+06 *
       1.5389, device='cuda:0'), 'acc': tensor(0.6229), 'kl': tensor(1.00000e+06 *
       1.5387, device='cuda:0'), 'likelihood': tensor(-142.3750, device='cuda:0')}{'type': 'train', 'epoch': 12, 'loss': tensor(1.00000e+05 *
       5.1378, device='cuda:0'), 'acc': tensor(0.6209), 'kl': tensor(1.00000e+05 *
       5.1364, device='cuda:0'), 'likelihood': tensor(-134.9896, device='cuda:0')}{'type': 'validation', 'epoch': 12, 'loss': tensor(1.00000e+06 *
       1.5400, device='cuda:0'), 'acc': tensor(0.6471), 'kl': tensor(1.00000e+06 *
       1.5398, device='cuda:0'), 'likelihood': tensor(-114.7500, device='cuda:0')}{'type': 'train', 'epoch': 13, 'loss': tensor(1.00000e+05 *
       5.1351, device='cuda:0'), 'acc': tensor(0.6513), 'kl': tensor(1.00000e+05 *
       5.1339, device='cuda:0'), 'likelihood': tensor(-119.1042, device='cuda:0')}{'type': 'validation', 'epoch': 13, 'loss': tensor(1.00000e+06 *
       1.5397, device='cuda:0'), 'acc': tensor(0.6800), 'kl': tensor(1.00000e+06 *
       1.5396, device='cuda:0'), 'likelihood': tensor(-106.1250, device='cuda:0')}{'type': 'train', 'epoch': 14, 'loss': tensor(1.00000e+05 *
       5.1348, device='cuda:0'), 'acc': tensor(0.6784), 'kl': tensor(1.00000e+05 *
       5.1337, device='cuda:0'), 'likelihood': tensor(-106.3073, device='cuda:0')}{'type': 'validation', 'epoch': 14, 'loss': tensor(1.00000e+06 *
       1.5402, device='cuda:0'), 'acc': tensor(0.7000), 'kl': tensor(1.5401e+06, device='cuda:0'), 'likelihood': tensor(-98.5000, device='cuda:0')}{'type': 'train', 'epoch': 15, 'loss': tensor(5.1327e+05, device='cuda:0'), 'acc': tensor(0.7041), 'kl': tensor(1.00000e+05 *
       5.1317, device='cuda:0'), 'likelihood': tensor(-96.0781, device='cuda:0')}{'type': 'validation', 'epoch': 15, 'loss': tensor(1.5408e+06, device='cuda:0'), 'acc': tensor(0.7200), 'kl': tensor(1.00000e+06 *
       1.5407, device='cuda:0'), 'likelihood': tensor(-93.1250, device='cuda:0')}{'type': 'train', 'epoch': 16, 'loss': tensor(1.00000e+05 *
       5.1325, device='cuda:0'), 'acc': tensor(0.7178), 'kl': tensor(1.00000e+05 *
       5.1316, device='cuda:0'), 'likelihood': tensor(-90., device='cuda:0')}{'type': 'validation', 'epoch': 16, 'loss': tensor(1.00000e+06 *
       1.5390, device='cuda:0'), 'acc': tensor(0.7129), 'kl': tensor(1.00000e+06 *
       1.5390, device='cuda:0'), 'likelihood': tensor(-90.8750, device='cuda:0')}{'type': 'train', 'epoch': 17, 'loss': tensor(1.00000e+05 *
       5.1372, device='cuda:0'), 'acc': tensor(0.7447), 'kl': tensor(1.00000e+05 *
       5.1365, device='cuda:0'), 'likelihood': tensor(-77.4635, device='cuda:0')}{'type': 'validation', 'epoch': 17, 'loss': tensor(1.00000e+06 *
       1.5403, device='cuda:0'), 'acc': tensor(0.7857), 'kl': tensor(1.00000e+06 *
       1.5403, device='cuda:0'), 'likelihood': tensor(-61.3750, device='cuda:0')}{'type': 'train', 'epoch': 18, 'loss': tensor(1.00000e+05 *
       5.1326, device='cuda:0'), 'acc': tensor(0.7525), 'kl': tensor(1.00000e+05 *
       5.1319, device='cuda:0'), 'likelihood': tensor(-73.5990, device='cuda:0')}{'type': 'validation', 'epoch': 18, 'loss': tensor(1.00000e+06 *
       1.5390, device='cuda:0'), 'acc': tensor(0.7429), 'kl': tensor(1.00000e+06 *
       1.5389, device='cuda:0'), 'likelihood': tensor(-76., device='cuda:0')}{'type': 'train', 'epoch': 19, 'loss': tensor(1.00000e+05 *
       5.1325, device='cuda:0'), 'acc': tensor(0.7680), 'kl': tensor(1.00000e+05 *
       5.1318, device='cuda:0'), 'likelihood': tensor(-68.7604, device='cuda:0')}{'type': 'validation', 'epoch': 19, 'loss': tensor(1.00000e+06 *
       1.5405, device='cuda:0'), 'acc': tensor(0.7871), 'kl': tensor(1.00000e+06 *
       1.5405, device='cuda:0'), 'likelihood': tensor(-55.3750, device='cuda:0')}{'type': 'train', 'epoch': 20, 'loss': tensor(1.00000e+05 *
       5.1309, device='cuda:0'), 'acc': tensor(0.7888), 'kl': tensor(1.00000e+05 *
       5.1303, device='cuda:0'), 'likelihood': tensor(-60.7135, device='cuda:0')}{'type': 'validation', 'epoch': 20, 'loss': tensor(1.00000e+06 *
       1.5392, device='cuda:0'), 'acc': tensor(0.8000), 'kl': tensor(1.00000e+06 *
       1.5391, device='cuda:0'), 'likelihood': tensor(-55.5000, device='cuda:0')}{'type': 'train', 'epoch': 21, 'loss': tensor(1.00000e+05 *
       5.1307, device='cuda:0'), 'acc': tensor(0.8063), 'kl': tensor(1.00000e+05 *
       5.1301, device='cuda:0'), 'likelihood': tensor(-53.8177, device='cuda:0')}{'type': 'validation', 'epoch': 21, 'loss': tensor(1.00000e+06 *
       1.5400, device='cuda:0'), 'acc': tensor(0.8114), 'kl': tensor(1.5399e+06, device='cuda:0'), 'likelihood': tensor(-56.3750, device='cuda:0')}{'type': 'train', 'epoch': 22, 'loss': tensor(1.00000e+05 *
       5.1313, device='cuda:0'), 'acc': tensor(0.8033), 'kl': tensor(1.00000e+05 *
       5.1308, device='cuda:0'), 'likelihood': tensor(-52.4531, device='cuda:0')}{'type': 'validation', 'epoch': 22, 'loss': tensor(1.00000e+06 *
       1.5379, device='cuda:0'), 'acc': tensor(0.8157), 'kl': tensor(1.00000e+06 *
       1.5378, device='cuda:0'), 'likelihood': tensor(-50.8750, device='cuda:0')}{'type': 'train', 'epoch': 23, 'loss': tensor(1.00000e+05 *
       5.1283, device='cuda:0'), 'acc': tensor(0.8258), 'kl': tensor(1.00000e+05 *
       5.1278, device='cuda:0'), 'likelihood': tensor(-47.2865, device='cuda:0')}{'type': 'validation', 'epoch': 23, 'loss': tensor(1.00000e+06 *
       1.5391, device='cuda:0'), 'acc': tensor(0.8300), 'kl': tensor(1.00000e+06 *
       1.5391, device='cuda:0'), 'likelihood': tensor(-41.2500, device='cuda:0')}{'type': 'train', 'epoch': 24, 'loss': tensor(1.00000e+05 *
       5.1262, device='cuda:0'), 'acc': tensor(0.8375), 'kl': tensor(1.00000e+05 *
       5.1258, device='cuda:0'), 'likelihood': tensor(-42.8646, device='cuda:0')}{'type': 'validation', 'epoch': 24, 'loss': tensor(1.00000e+06 *
       1.5382, device='cuda:0'), 'acc': tensor(0.8514), 'kl': tensor(1.00000e+06 *
       1.5382, device='cuda:0'), 'likelihood': tensor(-37.1250, device='cuda:0')}{'type': 'train', 'epoch': 25, 'loss': tensor(1.00000e+05 *
       5.1293, device='cuda:0'), 'acc': tensor(0.8386), 'kl': tensor(1.00000e+05 *
       5.1289, device='cuda:0'), 'likelihood': tensor(-42.5625, device='cuda:0')}{'type': 'validation', 'epoch': 25, 'loss': tensor(1.00000e+06 *
       1.5391, device='cuda:0'), 'acc': tensor(0.8471), 'kl': tensor(1.5390e+06, device='cuda:0'), 'likelihood': tensor(-40.5000, device='cuda:0')}{'type': 'train', 'epoch': 26, 'loss': tensor(1.00000e+05 *
       5.1288, device='cuda:0'), 'acc': tensor(0.8528), 'kl': tensor(1.00000e+05 *
       5.1284, device='cuda:0'), 'likelihood': tensor(-39.4740, device='cuda:0')}{'type': 'validation', 'epoch': 26, 'loss': tensor(1.00000e+06 *
       1.5404, device='cuda:0'), 'acc': tensor(0.8457), 'kl': tensor(1.00000e+06 *
       1.5403, device='cuda:0'), 'likelihood': tensor(-42.1250, device='cuda:0')}{'type': 'train', 'epoch': 27, 'loss': tensor(1.00000e+05 *
       5.1261, device='cuda:0'), 'acc': tensor(0.8602), 'kl': tensor(5.1257e+05, device='cuda:0'), 'likelihood': tensor(-36.5729, device='cuda:0')}{'type': 'validation', 'epoch': 27, 'loss': tensor(1.00000e+06 *
       1.5389, device='cuda:0'), 'acc': tensor(0.8600), 'kl': tensor(1.00000e+06 *
       1.5388, device='cuda:0'), 'likelihood': tensor(-40.8750, device='cuda:0')}{'type': 'train', 'epoch': 28, 'loss': tensor(1.00000e+05 *
       5.1259, device='cuda:0'), 'acc': tensor(0.8636), 'kl': tensor(1.00000e+05 *
       5.1256, device='cuda:0'), 'likelihood': tensor(-34.2865, device='cuda:0')}{'type': 'validation', 'epoch': 28, 'loss': tensor(1.00000e+06 *
       1.5390, device='cuda:0'), 'acc': tensor(0.8729), 'kl': tensor(1.00000e+06 *
       1.5389, device='cuda:0'), 'likelihood': tensor(-31., device='cuda:0')}{'type': 'train', 'epoch': 29, 'loss': tensor(1.00000e+05 *
       5.1277, device='cuda:0'), 'acc': tensor(0.8756), 'kl': tensor(1.00000e+05 *
       5.1273, device='cuda:0'), 'likelihood': tensor(-32.0573, device='cuda:0')}{'type': 'validation', 'epoch': 29, 'loss': tensor(1.5366e+06, device='cuda:0'), 'acc': tensor(0.8700), 'kl': tensor(1.00000e+06 *
       1.5365, device='cuda:0'), 'likelihood': tensor(-32.8750, device='cuda:0')}{'type': 'train', 'epoch': 30, 'loss': tensor(1.00000e+05 *
       5.1240, device='cuda:0'), 'acc': tensor(0.8832), 'kl': tensor(1.00000e+05 *
       5.1237, device='cuda:0'), 'likelihood': tensor(-30.8333, device='cuda:0')}{'type': 'validation', 'epoch': 30, 'loss': tensor(1.5383e+06, device='cuda:0'), 'acc': tensor(0.8857), 'kl': tensor(1.00000e+06 *
       1.5383, device='cuda:0'), 'likelihood': tensor(-29.3750, device='cuda:0')}{'type': 'train', 'epoch': 31, 'loss': tensor(1.00000e+05 *
       5.1273, device='cuda:0'), 'acc': tensor(0.8904), 'kl': tensor(1.00000e+05 *
       5.1270, device='cuda:0'), 'likelihood': tensor(-26.3333, device='cuda:0')}{'type': 'validation', 'epoch': 31, 'loss': tensor(1.00000e+06 *
       1.5370, device='cuda:0'), 'acc': tensor(0.8800), 'kl': tensor(1.00000e+06 *
       1.5369, device='cuda:0'), 'likelihood': tensor(-26.7500, device='cuda:0')}{'type': 'train', 'epoch': 32, 'loss': tensor(1.00000e+05 *
       5.1243, device='cuda:0'), 'acc': tensor(0.8918), 'kl': tensor(1.00000e+05 *
       5.1240, device='cuda:0'), 'likelihood': tensor(-25.8750, device='cuda:0')}{'type': 'validation', 'epoch': 32, 'loss': tensor(1.00000e+06 *
       1.5368, device='cuda:0'), 'acc': tensor(0.8771), 'kl': tensor(1.00000e+06 *
       1.5368, device='cuda:0'), 'likelihood': tensor(-25., device='cuda:0')}{'type': 'train', 'epoch': 33, 'loss': tensor(1.00000e+05 *
       5.1265, device='cuda:0'), 'acc': tensor(0.8985), 'kl': tensor(1.00000e+05 *
       5.1263, device='cuda:0'), 'likelihood': tensor(-23.6771, device='cuda:0')}{'type': 'validation', 'epoch': 33, 'loss': tensor(1.5377e+06, device='cuda:0'), 'acc': tensor(0.8986), 'kl': tensor(1.00000e+06 *
       1.5377, device='cuda:0'), 'likelihood': tensor(-25.6250, device='cuda:0')}{'type': 'train', 'epoch': 34, 'loss': tensor(1.00000e+05 *
       5.1220, device='cuda:0'), 'acc': tensor(0.8979), 'kl': tensor(1.00000e+05 *
       5.1218, device='cuda:0'), 'likelihood': tensor(-24.1667, device='cuda:0')}{'type': 'validation', 'epoch': 34, 'loss': tensor(1.00000e+06 *
       1.5371, device='cuda:0'), 'acc': tensor(0.9100), 'kl': tensor(1.00000e+06 *
       1.5371, device='cuda:0'), 'likelihood': tensor(-18.2500, device='cuda:0')}{'type': 'train', 'epoch': 35, 'loss': tensor(1.00000e+05 *
       5.1227, device='cuda:0'), 'acc': tensor(0.8994), 'kl': tensor(1.00000e+05 *
       5.1225, device='cuda:0'), 'likelihood': tensor(-24.4635, device='cuda:0')}{'type': 'validation', 'epoch': 35, 'loss': tensor(1.00000e+06 *
       1.5376, device='cuda:0'), 'acc': tensor(0.9114), 'kl': tensor(1.00000e+06 *
       1.5376, device='cuda:0'), 'likelihood': tensor(-17.2500, device='cuda:0')}{'type': 'train', 'epoch': 36, 'loss': tensor(1.00000e+05 *
       5.1229, device='cuda:0'), 'acc': tensor(0.9028), 'kl': tensor(1.00000e+05 *
       5.1226, device='cuda:0'), 'likelihood': tensor(-24.0625, device='cuda:0')}{'type': 'validation', 'epoch': 36, 'loss': tensor(1.00000e+06 *
       1.5377, device='cuda:0'), 'acc': tensor(0.9114), 'kl': tensor(1.00000e+06 *
       1.5377, device='cuda:0'), 'likelihood': tensor(-21.2500, device='cuda:0')}{'type': 'train', 'epoch': 37, 'loss': tensor(5.1248e+05, device='cuda:0'), 'acc': tensor(0.9099), 'kl': tensor(5.1246e+05, device='cuda:0'), 'likelihood': tensor(-20.9948, device='cuda:0')}{'type': 'validation', 'epoch': 37, 'loss': tensor(1.5370e+06, device='cuda:0'), 'acc': tensor(0.9186), 'kl': tensor(1.00000e+06 *
       1.5370, device='cuda:0'), 'likelihood': tensor(-17.1250, device='cuda:0')}{'type': 'train', 'epoch': 38, 'loss': tensor(1.00000e+05 *
       5.1214, device='cuda:0'), 'acc': tensor(0.9098), 'kl': tensor(1.00000e+05 *
       5.1212, device='cuda:0'), 'likelihood': tensor(-20.6562, device='cuda:0')}{'type': 'validation', 'epoch': 38, 'loss': tensor(1.00000e+06 *
       1.5362, device='cuda:0'), 'acc': tensor(0.9257), 'kl': tensor(1.00000e+06 *
       1.5362, device='cuda:0'), 'likelihood': tensor(-20., device='cuda:0')}{'type': 'train', 'epoch': 39, 'loss': tensor(1.00000e+05 *
       5.1245, device='cuda:0'), 'acc': tensor(0.9187), 'kl': tensor(1.00000e+05 *
       5.1244, device='cuda:0'), 'likelihood': tensor(-18.2708, device='cuda:0')}{'type': 'validation', 'epoch': 39, 'loss': tensor(1.00000e+06 *
       1.5367, device='cuda:0'), 'acc': tensor(0.9186), 'kl': tensor(1.00000e+06 *
       1.5367, device='cuda:0'), 'likelihood': tensor(-18.6250, device='cuda:0')}{'type': 'train', 'epoch': 40, 'loss': tensor(1.00000e+05 *
       5.1213, device='cuda:0'), 'acc': tensor(0.9219), 'kl': tensor(1.00000e+05 *
       5.1211, device='cuda:0'), 'likelihood': tensor(-18.0417, device='cuda:0')}{'type': 'validation', 'epoch': 40, 'loss': tensor(1.00000e+06 *
       1.5365, device='cuda:0'), 'acc': tensor(0.9100), 'kl': tensor(1.00000e+06 *
       1.5365, device='cuda:0'), 'likelihood': tensor(-19.3750, device='cuda:0')}{'type': 'train', 'epoch': 41, 'loss': tensor(1.00000e+05 *
       5.1199, device='cuda:0'), 'acc': tensor(0.9237), 'kl': tensor(1.00000e+05 *
       5.1197, device='cuda:0'), 'likelihood': tensor(-16.2656, device='cuda:0')}{'type': 'validation', 'epoch': 41, 'loss': tensor(1.00000e+06 *
       1.5356, device='cuda:0'), 'acc': tensor(0.9357), 'kl': tensor(1.00000e+06 *
       1.5355, device='cuda:0'), 'likelihood': tensor(-18., device='cuda:0')}{'type': 'train', 'epoch': 42, 'loss': tensor(1.00000e+05 *
       5.1197, device='cuda:0'), 'acc': tensor(0.9304), 'kl': tensor(1.00000e+05 *
       5.1195, device='cuda:0'), 'likelihood': tensor(-16.6198, device='cuda:0')}{'type': 'validation', 'epoch': 42, 'loss': tensor(1.00000e+06 *
       1.5351, device='cuda:0'), 'acc': tensor(0.9257), 'kl': tensor(1.00000e+06 *
       1.5351, device='cuda:0'), 'likelihood': tensor(-9.7500, device='cuda:0')}{'type': 'train', 'epoch': 43, 'loss': tensor(1.00000e+05 *
       5.1195, device='cuda:0'), 'acc': tensor(0.9318), 'kl': tensor(1.00000e+05 *
       5.1193, device='cuda:0'), 'likelihood': tensor(-16.0104, device='cuda:0')}{'type': 'validation', 'epoch': 43, 'loss': tensor(1.00000e+06 *
       1.5347, device='cuda:0'), 'acc': tensor(0.9257), 'kl': tensor(1.00000e+06 *
       1.5347, device='cuda:0'), 'likelihood': tensor(-14.2500, device='cuda:0')}{'type': 'train', 'epoch': 44, 'loss': tensor(1.00000e+05 *
       5.1202, device='cuda:0'), 'acc': tensor(0.9384), 'kl': tensor(5.1200e+05, device='cuda:0'), 'likelihood': tensor(-13.3594, device='cuda:0')}{'type': 'validation', 'epoch': 44, 'loss': tensor(1.5368e+06, device='cuda:0'), 'acc': tensor(0.9300), 'kl': tensor(1.00000e+06 *
       1.5367, device='cuda:0'), 'likelihood': tensor(-14.6250, device='cuda:0')}{'type': 'train', 'epoch': 45, 'loss': tensor(1.00000e+05 *
       5.1204, device='cuda:0'), 'acc': tensor(0.9380), 'kl': tensor(1.00000e+05 *
       5.1203, device='cuda:0'), 'likelihood': tensor(-13.7604, device='cuda:0')}{'type': 'validation', 'epoch': 45, 'loss': tensor(1.00000e+06 *
       1.5354, device='cuda:0'), 'acc': tensor(0.9457), 'kl': tensor(1.00000e+06 *
       1.5354, device='cuda:0'), 'likelihood': tensor(-12.8750, device='cuda:0')}{'type': 'train', 'epoch': 46, 'loss': tensor(1.00000e+05 *
       5.1173, device='cuda:0'), 'acc': tensor(0.9423), 'kl': tensor(1.00000e+05 *
       5.1172, device='cuda:0'), 'likelihood': tensor(-13.0625, device='cuda:0')}{'type': 'validation', 'epoch': 46, 'loss': tensor(1.00000e+06 *
       1.5351, device='cuda:0'), 'acc': tensor(0.9329), 'kl': tensor(1.00000e+06 *
       1.5350, device='cuda:0'), 'likelihood': tensor(-15.8750, device='cuda:0')}{'type': 'train', 'epoch': 47, 'loss': tensor(1.00000e+05 *
       5.1190, device='cuda:0'), 'acc': tensor(0.9419), 'kl': tensor(1.00000e+05 *
       5.1189, device='cuda:0'), 'likelihood': tensor(-12.4062, device='cuda:0')}{'type': 'validation', 'epoch': 47, 'loss': tensor(1.00000e+06 *
       1.5345, device='cuda:0'), 'acc': tensor(0.9400), 'kl': tensor(1.00000e+06 *
       1.5345, device='cuda:0'), 'likelihood': tensor(-15.2500, device='cuda:0')}{'type': 'train', 'epoch': 48, 'loss': tensor(1.00000e+05 *
       5.1163, device='cuda:0'), 'acc': tensor(0.9428), 'kl': tensor(1.00000e+05 *
       5.1161, device='cuda:0'), 'likelihood': tensor(-13.3646, device='cuda:0')}{'type': 'validation', 'epoch': 48, 'loss': tensor(1.5344e+06, device='cuda:0'), 'acc': tensor(0.9429), 'kl': tensor(1.5344e+06, device='cuda:0'), 'likelihood': tensor(-14., device='cuda:0')}{'type': 'train', 'epoch': 49, 'loss': tensor(1.00000e+05 *
       5.1149, device='cuda:0'), 'acc': tensor(0.9435), 'kl': tensor(1.00000e+05 *
       5.1147, device='cuda:0'), 'likelihood': tensor(-12.9896, device='cuda:0')}{'type': 'validation', 'epoch': 49, 'loss': tensor(1.5339e+06, device='cuda:0'), 'acc': tensor(0.9571), 'kl': tensor(1.00000e+06 *
       1.5339, device='cuda:0'), 'likelihood': tensor(-8.3750, device='cuda:0')}{'type': 'train', 'epoch': 50, 'loss': tensor(1.00000e+05 *
       5.1149, device='cuda:0'), 'acc': tensor(0.9475), 'kl': tensor(1.00000e+05 *
       5.1148, device='cuda:0'), 'likelihood': tensor(-11.2969, device='cuda:0')}{'type': 'validation', 'epoch': 50, 'loss': tensor(1.00000e+06 *
       1.5344, device='cuda:0'), 'acc': tensor(0.9300), 'kl': tensor(1.00000e+06 *
       1.5344, device='cuda:0'), 'likelihood': tensor(-12.7500, device='cuda:0')}{'type': 'train', 'epoch': 51, 'loss': tensor(1.00000e+05 *
       5.1116, device='cuda:0'), 'acc': tensor(0.9488), 'kl': tensor(1.00000e+05 *
       5.1115, device='cuda:0'), 'likelihood': tensor(-11.8854, device='cuda:0')}{'type': 'validation', 'epoch': 51, 'loss': tensor(1.5353e+06, device='cuda:0'), 'acc': tensor(0.9600), 'kl': tensor(1.00000e+06 *
       1.5353, device='cuda:0'), 'likelihood': tensor(-10.3750, device='cuda:0')}{'type': 'train', 'epoch': 52, 'loss': tensor(1.00000e+05 *
       5.1144, device='cuda:0'), 'acc': tensor(0.9463), 'kl': tensor(1.00000e+05 *
       5.1142, device='cuda:0'), 'likelihood': tensor(-12.7188, device='cuda:0')}{'type': 'validation', 'epoch': 52, 'loss': tensor(1.00000e+06 *
       1.5346, device='cuda:0'), 'acc': tensor(0.9500), 'kl': tensor(1.00000e+06 *
       1.5346, device='cuda:0'), 'likelihood': tensor(-10.3750, device='cuda:0')}{'type': 'train', 'epoch': 53, 'loss': tensor(1.00000e+05 *
       5.1154, device='cuda:0'), 'acc': tensor(0.9444), 'kl': tensor(1.00000e+05 *
       5.1152, device='cuda:0'), 'likelihood': tensor(-12.3698, device='cuda:0')}{'type': 'validation', 'epoch': 53, 'loss': tensor(1.00000e+06 *
       1.5338, device='cuda:0'), 'acc': tensor(0.9529), 'kl': tensor(1.00000e+06 *
       1.5338, device='cuda:0'), 'likelihood': tensor(-10.8750, device='cuda:0')}{'type': 'train', 'epoch': 54, 'loss': tensor(1.00000e+05 *
       5.1137, device='cuda:0'), 'acc': tensor(0.9514), 'kl': tensor(1.00000e+05 *
       5.1136, device='cuda:0'), 'likelihood': tensor(-10.0365, device='cuda:0')}{'type': 'validation', 'epoch': 54, 'loss': tensor(1.00000e+06 *
       1.5357, device='cuda:0'), 'acc': tensor(0.9614), 'kl': tensor(1.5356e+06, device='cuda:0'), 'likelihood': tensor(-7.8750, device='cuda:0')}{'type': 'train', 'epoch': 55, 'loss': tensor(1.00000e+05 *
       5.1136, device='cuda:0'), 'acc': tensor(0.9517), 'kl': tensor(1.00000e+05 *
       5.1135, device='cuda:0'), 'likelihood': tensor(-10.6510, device='cuda:0')}{'type': 'validation', 'epoch': 55, 'loss': tensor(1.00000e+06 *
       1.5334, device='cuda:0'), 'acc': tensor(0.9514), 'kl': tensor(1.00000e+06 *
       1.5334, device='cuda:0'), 'likelihood': tensor(-11.1250, device='cuda:0')}{'type': 'train', 'epoch': 56, 'loss': tensor(1.00000e+05 *
       5.1152, device='cuda:0'), 'acc': tensor(0.9564), 'kl': tensor(1.00000e+05 *
       5.1151, device='cuda:0'), 'likelihood': tensor(-9.6510, device='cuda:0')}{'type': 'validation', 'epoch': 56, 'loss': tensor(1.00000e+06 *
       1.5344, device='cuda:0'), 'acc': tensor(0.9414), 'kl': tensor(1.00000e+06 *
       1.5344, device='cuda:0'), 'likelihood': tensor(-13.1250, device='cuda:0')}{'type': 'train', 'epoch': 57, 'loss': tensor(1.00000e+05 *
       5.1093, device='cuda:0'), 'acc': tensor(0.9512), 'kl': tensor(1.00000e+05 *
       5.1092, device='cuda:0'), 'likelihood': tensor(-9.6562, device='cuda:0')}{'type': 'validation', 'epoch': 57, 'loss': tensor(1.00000e+06 *
       1.5324, device='cuda:0'), 'acc': tensor(0.9600), 'kl': tensor(1.00000e+06 *
       1.5323, device='cuda:0'), 'likelihood': tensor(-8.8750, device='cuda:0')}{'type': 'train', 'epoch': 58, 'loss': tensor(1.00000e+05 *
       5.1126, device='cuda:0'), 'acc': tensor(0.9573), 'kl': tensor(1.00000e+05 *
       5.1125, device='cuda:0'), 'likelihood': tensor(-7.9896, device='cuda:0')}{'type': 'validation', 'epoch': 58, 'loss': tensor(1.5340e+06, device='cuda:0'), 'acc': tensor(0.9557), 'kl': tensor(1.00000e+06 *
       1.5340, device='cuda:0'), 'likelihood': tensor(-10.2500, device='cuda:0')}{'type': 'train', 'epoch': 59, 'loss': tensor(1.00000e+05 *
       5.1115, device='cuda:0'), 'acc': tensor(0.9621), 'kl': tensor(5.1114e+05, device='cuda:0'), 'likelihood': tensor(-7.2188, device='cuda:0')}{'type': 'validation', 'epoch': 59, 'loss': tensor(1.00000e+06 *
       1.5339, device='cuda:0'), 'acc': tensor(0.9486), 'kl': tensor(1.00000e+06 *
       1.5339, device='cuda:0'), 'likelihood': tensor(-11.2500, device='cuda:0')}{'type': 'train', 'epoch': 60, 'loss': tensor(1.00000e+05 *
       5.1105, device='cuda:0'), 'acc': tensor(0.9619), 'kl': tensor(1.00000e+05 *
       5.1104, device='cuda:0'), 'likelihood': tensor(-7.9167, device='cuda:0')}{'type': 'validation', 'epoch': 60, 'loss': tensor(1.00000e+06 *
       1.5347, device='cuda:0'), 'acc': tensor(0.9471), 'kl': tensor(1.00000e+06 *
       1.5347, device='cuda:0'), 'likelihood': tensor(-11.8750, device='cuda:0')}{'type': 'train', 'epoch': 61, 'loss': tensor(1.00000e+05 *
       5.1110, device='cuda:0'), 'acc': tensor(0.9580), 'kl': tensor(1.00000e+05 *
       5.1109, device='cuda:0'), 'likelihood': tensor(-8.3229, device='cuda:0')}{'type': 'validation', 'epoch': 61, 'loss': tensor(1.00000e+06 *
       1.5326, device='cuda:0'), 'acc': tensor(0.9586), 'kl': tensor(1.00000e+06 *
       1.5326, device='cuda:0'), 'likelihood': tensor(-7.5000, device='cuda:0')}{'type': 'train', 'epoch': 62, 'loss': tensor(1.00000e+05 *
       5.1110, device='cuda:0'), 'acc': tensor(0.9633), 'kl': tensor(1.00000e+05 *
       5.1109, device='cuda:0'), 'likelihood': tensor(-7.4635, device='cuda:0')}{'type': 'validation', 'epoch': 62, 'loss': tensor(1.00000e+06 *
       1.5343, device='cuda:0'), 'acc': tensor(0.9686), 'kl': tensor(1.00000e+06 *
       1.5343, device='cuda:0'), 'likelihood': tensor(-7.3750, device='cuda:0')}{'type': 'train', 'epoch': 63, 'loss': tensor(1.00000e+05 *
       5.1071, device='cuda:0'), 'acc': tensor(0.9632), 'kl': tensor(1.00000e+05 *
       5.1070, device='cuda:0'), 'likelihood': tensor(-7.9323, device='cuda:0')}{'type': 'validation', 'epoch': 63, 'loss': tensor(1.00000e+06 *
       1.5319, device='cuda:0'), 'acc': tensor(0.9657), 'kl': tensor(1.00000e+06 *
       1.5319, device='cuda:0'), 'likelihood': tensor(-8.7500, device='cuda:0')}{'type': 'train', 'epoch': 64, 'loss': tensor(1.00000e+05 *
       5.1073, device='cuda:0'), 'acc': tensor(0.9627), 'kl': tensor(1.00000e+05 *
       5.1072, device='cuda:0'), 'likelihood': tensor(-7.9792, device='cuda:0')}{'type': 'validation', 'epoch': 64, 'loss': tensor(1.00000e+06 *
       1.5315, device='cuda:0'), 'acc': tensor(0.9629), 'kl': tensor(1.00000e+06 *
       1.5315, device='cuda:0'), 'likelihood': tensor(-6.5000, device='cuda:0')}{'type': 'train', 'epoch': 65, 'loss': tensor(1.00000e+05 *
       5.1081, device='cuda:0'), 'acc': tensor(0.9675), 'kl': tensor(1.00000e+05 *
       5.1081, device='cuda:0'), 'likelihood': tensor(-6.9062, device='cuda:0')}{'type': 'validation', 'epoch': 65, 'loss': tensor(1.00000e+06 *
       1.5318, device='cuda:0'), 'acc': tensor(0.9571), 'kl': tensor(1.00000e+06 *
       1.5318, device='cuda:0'), 'likelihood': tensor(-8.2500, device='cuda:0')}{'type': 'train', 'epoch': 66, 'loss': tensor(1.00000e+05 *
       5.1051, device='cuda:0'), 'acc': tensor(0.9635), 'kl': tensor(1.00000e+05 *
       5.1050, device='cuda:0'), 'likelihood': tensor(-6.5729, device='cuda:0')}{'type': 'validation', 'epoch': 66, 'loss': tensor(1.5321e+06, device='cuda:0'), 'acc': tensor(0.9714), 'kl': tensor(1.00000e+06 *
       1.5321, device='cuda:0'), 'likelihood': tensor(-6.5000, device='cuda:0')}{'type': 'train', 'epoch': 67, 'loss': tensor(1.00000e+05 *
       5.1084, device='cuda:0'), 'acc': tensor(0.9679), 'kl': tensor(1.00000e+05 *
       5.1083, device='cuda:0'), 'likelihood': tensor(-7.0625, device='cuda:0')}{'type': 'validation', 'epoch': 67, 'loss': tensor(1.00000e+06 *
       1.5316, device='cuda:0'), 'acc': tensor(0.9729), 'kl': tensor(1.00000e+06 *
       1.5316, device='cuda:0'), 'likelihood': tensor(-6.8750, device='cuda:0')}{'type': 'train', 'epoch': 68, 'loss': tensor(1.00000e+05 *
       5.1055, device='cuda:0'), 'acc': tensor(0.9626), 'kl': tensor(1.00000e+05 *
       5.1054, device='cuda:0'), 'likelihood': tensor(-7.3333, device='cuda:0')}{'type': 'validation', 'epoch': 68, 'loss': tensor(1.00000e+06 *
       1.5322, device='cuda:0'), 'acc': tensor(0.9629), 'kl': tensor(1.00000e+06 *
       1.5322, device='cuda:0'), 'likelihood': tensor(-6.7500, device='cuda:0')}{'type': 'train', 'epoch': 69, 'loss': tensor(1.00000e+05 *
       5.1040, device='cuda:0'), 'acc': tensor(0.9677), 'kl': tensor(1.00000e+05 *
       5.1039, device='cuda:0'), 'likelihood': tensor(-6.8073, device='cuda:0')}{'type': 'validation', 'epoch': 69, 'loss': tensor(1.00000e+06 *
       1.5310, device='cuda:0'), 'acc': tensor(0.9671), 'kl': tensor(1.00000e+06 *
       1.5310, device='cuda:0'), 'likelihood': tensor(-7.3750, device='cuda:0')}{'type': 'train', 'epoch': 70, 'loss': tensor(1.00000e+05 *
       5.1056, device='cuda:0'), 'acc': tensor(0.9695), 'kl': tensor(1.00000e+05 *
       5.1055, device='cuda:0'), 'likelihood': tensor(-5.9115, device='cuda:0')}{'type': 'validation', 'epoch': 70, 'loss': tensor(1.00000e+06 *
       1.5309, device='cuda:0'), 'acc': tensor(0.9700), 'kl': tensor(1.00000e+06 *
       1.5309, device='cuda:0'), 'likelihood': tensor(-7.1250, device='cuda:0')}{'type': 'train', 'epoch': 71, 'loss': tensor(1.00000e+05 *
       5.1029, device='cuda:0'), 'acc': tensor(0.9719), 'kl': tensor(1.00000e+05 *
       5.1028, device='cuda:0'), 'likelihood': tensor(-6.1042, device='cuda:0')}{'type': 'validation', 'epoch': 71, 'loss': tensor(1.00000e+06 *
       1.5314, device='cuda:0'), 'acc': tensor(0.9786), 'kl': tensor(1.00000e+06 *
       1.5314, device='cuda:0'), 'likelihood': tensor(-4.1250, device='cuda:0')}{'type': 'train', 'epoch': 72, 'loss': tensor(1.00000e+05 *
       5.1082, device='cuda:0'), 'acc': tensor(0.9707), 'kl': tensor(1.00000e+05 *
       5.1082, device='cuda:0'), 'likelihood': tensor(-6.1875, device='cuda:0')}{'type': 'validation', 'epoch': 72, 'loss': tensor(1.00000e+06 *
       1.5318, device='cuda:0'), 'acc': tensor(0.9586), 'kl': tensor(1.00000e+06 *
       1.5318, device='cuda:0'), 'likelihood': tensor(-9.1250, device='cuda:0')}{'type': 'train', 'epoch': 73, 'loss': tensor(1.00000e+05 *
       5.1035, device='cuda:0'), 'acc': tensor(0.9703), 'kl': tensor(1.00000e+05 *
       5.1035, device='cuda:0'), 'likelihood': tensor(-6.1406, device='cuda:0')}{'type': 'validation', 'epoch': 73, 'loss': tensor(1.00000e+06 *
       1.5299, device='cuda:0'), 'acc': tensor(0.9657), 'kl': tensor(1.00000e+06 *
       1.5299, device='cuda:0'), 'likelihood': tensor(-5.1250, device='cuda:0')}{'type': 'train', 'epoch': 74, 'loss': tensor(1.00000e+05 *
       5.1068, device='cuda:0'), 'acc': tensor(0.9683), 'kl': tensor(1.00000e+05 *
       5.1068, device='cuda:0'), 'likelihood': tensor(-6.2552, device='cuda:0')}{'type': 'validation', 'epoch': 74, 'loss': tensor(1.00000e+06 *
       1.5313, device='cuda:0'), 'acc': tensor(0.9714), 'kl': tensor(1.00000e+06 *
       1.5313, device='cuda:0'), 'likelihood': tensor(-7.7500, device='cuda:0')}{'type': 'train', 'epoch': 75, 'loss': tensor(1.00000e+05 *
       5.1038, device='cuda:0'), 'acc': tensor(0.9747), 'kl': tensor(1.00000e+05 *
       5.1037, device='cuda:0'), 'likelihood': tensor(-5., device='cuda:0')}{'type': 'validation', 'epoch': 75, 'loss': tensor(1.00000e+06 *
       1.5318, device='cuda:0'), 'acc': tensor(0.9671), 'kl': tensor(1.00000e+06 *
       1.5318, device='cuda:0'), 'likelihood': tensor(-6.7500, device='cuda:0')}{'type': 'train', 'epoch': 76, 'loss': tensor(1.00000e+05 *
       5.1040, device='cuda:0'), 'acc': tensor(0.9772), 'kl': tensor(1.00000e+05 *
       5.1040, device='cuda:0'), 'likelihood': tensor(-4.3438, device='cuda:0')}{'type': 'validation', 'epoch': 76, 'loss': tensor(1.5301e+06, device='cuda:0'), 'acc': tensor(0.9800), 'kl': tensor(1.00000e+06 *
       1.5301, device='cuda:0'), 'likelihood': tensor(-3.3750, device='cuda:0')}{'type': 'train', 'epoch': 77, 'loss': tensor(1.00000e+05 *
       5.1027, device='cuda:0'), 'acc': tensor(0.9734), 'kl': tensor(1.00000e+05 *
       5.1026, device='cuda:0'), 'likelihood': tensor(-5.5208, device='cuda:0')}{'type': 'validation', 'epoch': 77, 'loss': tensor(1.00000e+06 *
       1.5302, device='cuda:0'), 'acc': tensor(0.9771), 'kl': tensor(1.00000e+06 *
       1.5302, device='cuda:0'), 'likelihood': tensor(-4.7500, device='cuda:0')}{'type': 'train', 'epoch': 78, 'loss': tensor(1.00000e+05 *
       5.1010, device='cuda:0'), 'acc': tensor(0.9780), 'kl': tensor(1.00000e+05 *
       5.1009, device='cuda:0'), 'likelihood': tensor(-4.4427, device='cuda:0')}{'type': 'validation', 'epoch': 78, 'loss': tensor(1.00000e+06 *
       1.5333, device='cuda:0'), 'acc': tensor(0.9814), 'kl': tensor(1.00000e+06 *
       1.5333, device='cuda:0'), 'likelihood': tensor(-3.8750, device='cuda:0')}{'type': 'train', 'epoch': 79, 'loss': tensor(1.00000e+05 *
       5.1034, device='cuda:0'), 'acc': tensor(0.9743), 'kl': tensor(1.00000e+05 *
       5.1034, device='cuda:0'), 'likelihood': tensor(-4.7552, device='cuda:0')}{'type': 'validation', 'epoch': 79, 'loss': tensor(1.00000e+06 *
       1.5297, device='cuda:0'), 'acc': tensor(0.9857), 'kl': tensor(1.00000e+06 *
       1.5297, device='cuda:0'), 'likelihood': tensor(-4.7500, device='cuda:0')}{'type': 'train', 'epoch': 80, 'loss': tensor(1.00000e+05 *
       5.0993, device='cuda:0'), 'acc': tensor(0.9754), 'kl': tensor(1.00000e+05 *
       5.0992, device='cuda:0'), 'likelihood': tensor(-4.5833, device='cuda:0')}{'type': 'validation', 'epoch': 80, 'loss': tensor(1.00000e+06 *
       1.5298, device='cuda:0'), 'acc': tensor(0.9671), 'kl': tensor(1.00000e+06 *
       1.5298, device='cuda:0'), 'likelihood': tensor(-6.3750, device='cuda:0')}{'type': 'train', 'epoch': 81, 'loss': tensor(1.00000e+05 *
       5.1033, device='cuda:0'), 'acc': tensor(0.9769), 'kl': tensor(1.00000e+05 *
       5.1032, device='cuda:0'), 'likelihood': tensor(-4.1042, device='cuda:0')}{'type': 'validation', 'epoch': 81, 'loss': tensor(1.00000e+06 *
       1.5289, device='cuda:0'), 'acc': tensor(0.9714), 'kl': tensor(1.00000e+06 *
       1.5288, device='cuda:0'), 'likelihood': tensor(-4.2500, device='cuda:0')}{'type': 'train', 'epoch': 82, 'loss': tensor(5.0972e+05, device='cuda:0'), 'acc': tensor(0.9742), 'kl': tensor(1.00000e+05 *
       5.0971, device='cuda:0'), 'likelihood': tensor(-4.9948, device='cuda:0')}{'type': 'validation', 'epoch': 82, 'loss': tensor(1.00000e+06 *
       1.5277, device='cuda:0'), 'acc': tensor(0.9886), 'kl': tensor(1.5277e+06, device='cuda:0'), 'likelihood': tensor(-2.1250, device='cuda:0')}{'type': 'train', 'epoch': 83, 'loss': tensor(1.00000e+05 *
       5.0949, device='cuda:0'), 'acc': tensor(0.9777), 'kl': tensor(1.00000e+05 *
       5.0949, device='cuda:0'), 'likelihood': tensor(-4.3177, device='cuda:0')}{'type': 'validation', 'epoch': 83, 'loss': tensor(1.00000e+06 *
       1.5299, device='cuda:0'), 'acc': tensor(0.9800), 'kl': tensor(1.00000e+06 *
       1.5299, device='cuda:0'), 'likelihood': tensor(-3.8750, device='cuda:0')}{'type': 'train', 'epoch': 84, 'loss': tensor(1.00000e+05 *
       5.1009, device='cuda:0'), 'acc': tensor(0.9758), 'kl': tensor(1.00000e+05 *
       5.1009, device='cuda:0'), 'likelihood': tensor(-4.3125, device='cuda:0')}{'type': 'validation', 'epoch': 84, 'loss': tensor(1.00000e+06 *
       1.5294, device='cuda:0'), 'acc': tensor(0.9814), 'kl': tensor(1.00000e+06 *
       1.5294, device='cuda:0'), 'likelihood': tensor(-4., device='cuda:0')}{'type': 'train', 'epoch': 85, 'loss': tensor(1.00000e+05 *
       5.0969, device='cuda:0'), 'acc': tensor(0.9783), 'kl': tensor(1.00000e+05 *
       5.0969, device='cuda:0'), 'likelihood': tensor(-4.6562, device='cuda:0')}{'type': 'validation', 'epoch': 85, 'loss': tensor(1.00000e+06 *
       1.5281, device='cuda:0'), 'acc': tensor(0.9729), 'kl': tensor(1.00000e+06 *
       1.5281, device='cuda:0'), 'likelihood': tensor(-4.5000, device='cuda:0')}{'type': 'train', 'epoch': 86, 'loss': tensor(1.00000e+05 *
       5.0987, device='cuda:0'), 'acc': tensor(0.9803), 'kl': tensor(1.00000e+05 *
       5.0987, device='cuda:0'), 'likelihood': tensor(-3.6823, device='cuda:0')}{'type': 'validation', 'epoch': 86, 'loss': tensor(1.00000e+06 *
       1.5307, device='cuda:0'), 'acc': tensor(0.9743), 'kl': tensor(1.5307e+06, device='cuda:0'), 'likelihood': tensor(-5.7500, device='cuda:0')}{'type': 'train', 'epoch': 87, 'loss': tensor(1.00000e+05 *
       5.0940, device='cuda:0'), 'acc': tensor(0.9783), 'kl': tensor(1.00000e+05 *
       5.0939, device='cuda:0'), 'likelihood': tensor(-4.0104, device='cuda:0')}{'type': 'validation', 'epoch': 87, 'loss': tensor(1.00000e+06 *
       1.5293, device='cuda:0'), 'acc': tensor(0.9800), 'kl': tensor(1.00000e+06 *
       1.5293, device='cuda:0'), 'likelihood': tensor(-3.6250, device='cuda:0')}{'type': 'train', 'epoch': 88, 'loss': tensor(1.00000e+05 *
       5.0976, device='cuda:0'), 'acc': tensor(0.9762), 'kl': tensor(1.00000e+05 *
       5.0975, device='cuda:0'), 'likelihood': tensor(-5.0521, device='cuda:0')}{'type': 'validation', 'epoch': 88, 'loss': tensor(1.00000e+06 *
       1.5293, device='cuda:0'), 'acc': tensor(0.9814), 'kl': tensor(1.00000e+06 *
       1.5293, device='cuda:0'), 'likelihood': tensor(-4.3750, device='cuda:0')}{'type': 'train', 'epoch': 89, 'loss': tensor(1.00000e+05 *
       5.0954, device='cuda:0'), 'acc': tensor(0.9798), 'kl': tensor(1.00000e+05 *
       5.0953, device='cuda:0'), 'likelihood': tensor(-3.6979, device='cuda:0')}{'type': 'validation', 'epoch': 89, 'loss': tensor(1.00000e+06 *
       1.5288, device='cuda:0'), 'acc': tensor(0.9871), 'kl': tensor(1.00000e+06 *
       1.5288, device='cuda:0'), 'likelihood': tensor(-3.5000, device='cuda:0')}{'type': 'train', 'epoch': 90, 'loss': tensor(1.00000e+05 *
       5.0940, device='cuda:0'), 'acc': tensor(0.9792), 'kl': tensor(1.00000e+05 *
       5.0940, device='cuda:0'), 'likelihood': tensor(-4.2292, device='cuda:0')}{'type': 'validation', 'epoch': 90, 'loss': tensor(1.00000e+06 *
       1.5287, device='cuda:0'), 'acc': tensor(0.9743), 'kl': tensor(1.00000e+06 *
       1.5286, device='cuda:0'), 'likelihood': tensor(-4.6250, device='cuda:0')}{'type': 'train', 'epoch': 91, 'loss': tensor(1.00000e+05 *
       5.0956, device='cuda:0'), 'acc': tensor(0.9820), 'kl': tensor(1.00000e+05 *
       5.0956, device='cuda:0'), 'likelihood': tensor(-3.3906, device='cuda:0')}{'type': 'validation', 'epoch': 91, 'loss': tensor(1.00000e+06 *
       1.5282, device='cuda:0'), 'acc': tensor(0.9829), 'kl': tensor(1.00000e+06 *
       1.5282, device='cuda:0'), 'likelihood': tensor(-4.6250, device='cuda:0')}{'type': 'train', 'epoch': 92, 'loss': tensor(1.00000e+05 *
       5.0966, device='cuda:0'), 'acc': tensor(0.9815), 'kl': tensor(1.00000e+05 *
       5.0965, device='cuda:0'), 'likelihood': tensor(-3.3125, device='cuda:0')}{'type': 'validation', 'epoch': 92, 'loss': tensor(1.00000e+06 *
       1.5285, device='cuda:0'), 'acc': tensor(0.9843), 'kl': tensor(1.00000e+06 *
       1.5285, device='cuda:0'), 'likelihood': tensor(-2.8750, device='cuda:0')}{'type': 'train', 'epoch': 93, 'loss': tensor(1.00000e+05 *
       5.0964, device='cuda:0'), 'acc': tensor(0.9819), 'kl': tensor(1.00000e+05 *
       5.0964, device='cuda:0'), 'likelihood': tensor(-3.6458, device='cuda:0')}{'type': 'validation', 'epoch': 93, 'loss': tensor(1.00000e+06 *
       1.5282, device='cuda:0'), 'acc': tensor(0.9757), 'kl': tensor(1.00000e+06 *
       1.5282, device='cuda:0'), 'likelihood': tensor(-3.8750, device='cuda:0')}{'type': 'train', 'epoch': 94, 'loss': tensor(1.00000e+05 *
       5.0918, device='cuda:0'), 'acc': tensor(0.9822), 'kl': tensor(1.00000e+05 *
       5.0918, device='cuda:0'), 'likelihood': tensor(-3.7135, device='cuda:0')}{'type': 'validation', 'epoch': 94, 'loss': tensor(1.00000e+06 *
       1.5285, device='cuda:0'), 'acc': tensor(0.9814), 'kl': tensor(1.00000e+06 *
       1.5285, device='cuda:0'), 'likelihood': tensor(-5.8750, device='cuda:0')}{'type': 'train', 'epoch': 95, 'loss': tensor(1.00000e+05 *
       5.0926, device='cuda:0'), 'acc': tensor(0.9806), 'kl': tensor(1.00000e+05 *
       5.0926, device='cuda:0'), 'likelihood': tensor(-3.9062, device='cuda:0')}{'type': 'validation', 'epoch': 95, 'loss': tensor(1.5287e+06, device='cuda:0'), 'acc': tensor(0.9686), 'kl': tensor(1.00000e+06 *
       1.5287, device='cuda:0'), 'likelihood': tensor(-4.2500, device='cuda:0')}{'type': 'train', 'epoch': 96, 'loss': tensor(1.00000e+05 *
       5.0935, device='cuda:0'), 'acc': tensor(0.9837), 'kl': tensor(1.00000e+05 *
       5.0935, device='cuda:0'), 'likelihood': tensor(-2.8542, device='cuda:0')}{'type': 'validation', 'epoch': 96, 'loss': tensor(1.00000e+06 *
       1.5267, device='cuda:0'), 'acc': tensor(0.9814), 'kl': tensor(1.00000e+06 *
       1.5267, device='cuda:0'), 'likelihood': tensor(-3.8750, device='cuda:0')}{'type': 'train', 'epoch': 97, 'loss': tensor(1.00000e+05 *
       5.0926, device='cuda:0'), 'acc': tensor(0.9827), 'kl': tensor(1.00000e+05 *
       5.0925, device='cuda:0'), 'likelihood': tensor(-4.1979, device='cuda:0')}{'type': 'validation', 'epoch': 97, 'loss': tensor(1.00000e+06 *
       1.5278, device='cuda:0'), 'acc': tensor(0.9743), 'kl': tensor(1.00000e+06 *
       1.5277, device='cuda:0'), 'likelihood': tensor(-5.7500, device='cuda:0')}{'type': 'train', 'epoch': 98, 'loss': tensor(1.00000e+05 *
       5.0907, device='cuda:0'), 'acc': tensor(0.9824), 'kl': tensor(1.00000e+05 *
       5.0906, device='cuda:0'), 'likelihood': tensor(-3.4531, device='cuda:0')}{'type': 'validation', 'epoch': 98, 'loss': tensor(1.00000e+06 *
       1.5277, device='cuda:0'), 'acc': tensor(0.9843), 'kl': tensor(1.00000e+06 *
       1.5277, device='cuda:0'), 'likelihood': tensor(-1.2500, device='cuda:0')}{'type': 'train', 'epoch': 99, 'loss': tensor(1.00000e+05 *
       5.0911, device='cuda:0'), 'acc': tensor(0.9831), 'kl': tensor(5.0911e+05, device='cuda:0'), 'likelihood': tensor(-3.2812, device='cuda:0')}{'type': 'validation', 'epoch': 99, 'loss': tensor(1.00000e+06 *
       1.5278, device='cuda:0'), 'acc': tensor(0.9786), 'kl': tensor(1.00000e+06 *
       1.5278, device='cuda:0'), 'likelihood': tensor(-3.1250, device='cuda:0')}